{
    "name": "devespresso/system-life-cycle",
    "description": "System Life Cycle",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Abi",
            "email": "abi_salazar@hotmail.co.uk"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/database": "^10.0|^11.0",
        "illuminate/support": "^10.0|^11.0",
        "illuminate/console": "^10.0|^11.0",
        "illuminate/queue": "^10.0|^11.0"
    },
    "require-dev": {
        "orchestra/testbench": "^8.0|^9.0",
        "phpunit/phpunit": "^10.0|^11.0",
        "fakerphp/faker": "^1.23"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Devespresso\\SystemLifeCycle\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Devespresso\\SystemLifeCycle\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Devespresso\\SystemLifeCycle\\SystemLifeCycleServiceProvider"
            ]
        }
    }
}
